<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Anim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    body{
        background: yellow
    }

    img{
        position: absolute;
    }

    img.cote{
        animation: cote 5s linear 1s
    }
    
    @keyframes cote {
        0%{margin-left: 20%}
        100%{margin-left: 50%}
    }

    img.face{
        animation: face 10s linear 5s reverse
    }
    
    @keyframes face {
        0%{margin-left: 25%;}
        20%{transform: rotate(30deg)}
    }

    img.dos{
        animation: dos 10s linear 15s 
    }
    
    @keyframes dos {
        100%{margin-bottom: 35%;
        transform: translateY(100%)}
    }

    </style>
</head>
<body>

<div style="width: 600px; height:500px; overflow:hidden; position:relative">
<img class="face" src="./trois.png" alt="">
<img class="cote" src="./deux.png" alt="">
<img class="dos" src="./un.png" alt="">
</div>

</body>
</html>